# Submission_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suitmedia_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitmedia_test/adapter/: LoadingStateAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/example/suitmedia_test/data/: DataPagingSource.kt  DataRepository.kt
app/src/main/java/com/example/suitmedia_test/di/: Injection.kt
app/src/main/java/com/example/suitmedia_test/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/suitmedia_test/response/: Response.kt
app/src/main/java/com/example/suitmedia_test/ui/: MainActivity.kt  SecondScreen.kt  ThirdScreen.kt  ThirdScreenViewModel.kt
app/src/main/res/drawable/: button_bar.xml  text_field_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  activity_third_screen.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suitmedia_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
